REACT_APP_CHEC_PUBLIC_KEY=pk_test_288544ba819344008be0ab9a3dc45048e0b82a7cf6e1b

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J2dz7G7K6a84Qi2nqDfX3SkV0IACnZihiBQXpwyAA5CuK6VqHozS2HpIlk5SvuD7TKprVESDUQn04CjCoBJKHzh00Z9sYDyUM